<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO三大標簽 SEO是搜索引擎優化 提升搜索排名 -->
     <!-- 方法：將網頁製作成html後綴 &標簽予以化 -->
      <!-- 能做的:網頁標題標簽title, 網頁描述description, 網頁關鍵詞keywords -->
    <meta name="description" content="小兔鲜儿官网，致力于打造全球最大的食品、生鲜电商购物平台。">
    <meta name="keywords" content="小兔鲜儿,食品,生鮮,服装,家電,電商,購物">
    <title>小兔-新鮮、惠民、快捷！</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- 弄網頁上面小圖 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

</head>
<body>
    <!-- 快捷導航 -->
    <div class="shortcut">
        <div class="wrapper">
            <ul>
                <li><a href="#" class="login">請先登錄</a></li>
                <li><a href="#">免費注冊</a></li>
                <li><a href="#">我的訂單</a></li>
                <li><a href="#">會員中心</a></li>
                <li><a href="#">幫助中心</a></li>
                <li><a href="#">客服</a></li>
                <li><a href="#"><span class="material-symbols-outlined">mobile</span>手機號</a></li>
            </ul>
        </div>
    </div>
    <!-- 頭部 -->
    <div class="header wrapper">
        <!-- logo -->
        <div class="logo">
            <h1><a href="#">小兔網購</a></h1>
        </div>
        <!-- 導航 -->
        <div class="nav">
            <ul>
                <li> <a href="#">首頁</a></li>
                <li> <a href="#">生鮮</a></li>
                <li> <a href="#">美食</a></li>
                <li> <a href="#">餐厨</a></li>
                <li> <a href="#">電器</a></li>
                <li> <a href="#">居家</a></li>
                <li> <a href="#">洗護</a></li>
                <li> <a href="#">育嬰</a></li>
                <li> <a href="#">服裝</a></li>
            </ul>
        </div>
        <!-- 搜索 -->
        <div class="search">
            <span class="material-symbols-outlined">
                 search  
            </span>
            <input type="text" placeholder="搜一搜">
        </div>
        <!-- 購物車 -->
        <div class="cart">
            <span class="material-symbols-outlined">
                 shopping_cart
            </span>
            <i>2</i>
        </div>
    </div>

    <!-- banner -->
    <div class="banner">
        <div class="wrapper">
            <!-- 圖片 -->
            <ul class="pic">
                <li><a href="#"><img src="./uploads/banner1.png" alt=""></a></li>
                <li><a href="#"><img src="./uploads/banner1.png" alt=""></a></li>
                <li><a href="#"><img src="./uploads/banner1.png" alt=""></a></li>
            </ul>
            <!-- 側導航 -->
            <div class="subnav">
                <ul>
                    <li>
                        <div>
                            <a href="#" class="classify">生鮮</a>
                            <a href="#">水果</a>
                            <a href="#">蔬菜</a>
                        </div>
                        <span class="material-symbols-outlined">chevron_right</span>
                    </li>
                    <li>
                        <div>
                            <a href="#" class="classify">美食</a>
                            <a href="#">面點</a>
                            <a href="#">剛果</a>
                        </div>
                        <span class="material-symbols-outlined">chevron_right</span>
                    </li>
                    <li>
                        <div>
                            <a href="#" class="classify">餐厨</a>
                            <a href="#">數碼產品</a>
                        </div>
                        <span class="material-symbols-outlined">chevron_right</span>
                    </li>
                    <li>
                        <div>
                            <a href="#" class="classify">電器</a>
                            <a href="#">床品</a>
                            <a href="#">四件套</a>
                            <a href="#">被枕</a>
                        </div>
                        <span class="material-symbols-outlined">chevron_right</span>
                    </li>
                    <li>
                        <div>
                            <a href="#" class="classify">居家</a>
                            <a href="#">奶粉</a>
                            <a href="#">玩具</a>
                            <a href="#">鋪食</a>
                        </div>
                        <span class="material-symbols-outlined">chevron_right</span>
                    </li>
                    <li>
                        <div>
                            <a href="#" class="classify">洗護</a>
                            <a href="#">洗髮</a>
                            <a href="#">洗護</a>
                            <a href="#">美妝</a>
                        </div>
                        <span class="material-symbols-outlined">chevron_right</span>
                    </li>
                    <li>
                        <div>
                            <a href="#" class="classify">育嬰</a>
                            <a href="#">奶粉</a>
                            <a href="#">玩具</a>
                        </div>
                        <span class="material-symbols-outlined">chevron_right</span>
                    </li>
                    <li>
                        <div>
                            <a href="#" class="classify">服飾</a>
                            <a href="#">男裝</a>
                            <a href="#">女裝</a>
                        </div>
                        <span class="material-symbols-outlined">chevron_right</span>
                    </li>
                    <li>
                        <div>
                            <a href="#" class="classify">雜貨</a>
                            <a href="#">戶外</a>
                            <a href="#">圖書</a>
                        </div>
                        <span class="material-symbols-outlined">chevron_right</span>
                    </li>
                    <li>
                        <div>
                            <a href="#" class="classify">品牌</a>
                            <a href="#">品牌製造</a>
                        </div>
                        <span class="material-symbols-outlined">chevron_right</span>
                    </li>
                </ul>
            </div>

            <!-- 圓點指示器器 -->
            <ol>
                <li class="current"><i></i></li>
                <li><i></i></li>
                <li><i></i></li>
            </ol>

        </div>
    </div>

    <!-- 新鮮好物區域 -->
    <div class="goods wrapper">
        <!-- 標題 -->
        <div class="title">
            <div class="left">
                <h3>新鮮好物</h3>
                <p>新鮮出爐 品質靠譜</p>
            </div>
            <div class="right">
                <a href="#" class="more">查看全部
                    <span class="material-symbols-outlined">chevron_right</span>
                </a>
            </div>
        </div>
        <!-- 内容 -->
        <div class="bd">
            <ul>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="./uploads/mask.png" alt="">
                        </div>
                        <div class="txt">
                        <h4>
                            KN95級莫蘭迪色防護口罩
                        </h4>
                        <p>
                            $ <span>79</span>
                        </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="./uploads/goods2.png" alt="">
                        </div>
                        <div class="txt">
                        <h4>
                            紫檀外獨版三層普爾茶盒
                        </h4>
                        <p>
                            $ <span>566</span>
                        </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="./uploads/goods3.png" alt="">
                        </div>
                        <div class="txt">
                        <h4>
                            法拉利高顔值記事本可定制
                        </h4>
                        <p>
                            $ <span>58</span>
                        </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="./uploads/goods4.png" alt="">
                        </div>
                        <div class="txt">
                        <h4>
                            科技布藝沙發
                        </h4>
                        <p>
                            $ <span>3579</span>
                        </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 人氣推薦 -->
    <div class="recommend wrapper">
        <!-- 標題 -->
        <div class="title">
            <div class="left">
                <h3>人氣推薦</h3>
                <p>人氣爆款 不容錯過</p>
            </div>
        </div>
        <!-- 内容 -->
        <div class="bd">
            <ul>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="./uploads/book.png" alt="">
                        </div>
                        <div class="txt">
                        <h4>
                            特惠推薦
                        </h4>
                        <p>
                            我猜得到 你的需要 <span></span>
                        </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="./uploads/ipad.png" alt="">
                        </div>
                        <div class="txt">
                        <h4>
                            爆款推薦
                        </h4>
                        <p>
                            人氣好物件推薦 <span></span>
                        </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="./uploads/oil.png" alt="">
                        </div>
                        <div class="txt">
                        <h4>
                            節日禮品一站買全
                        </h4>
                        <p>
                            編輯進行整理推薦 <span></span>
                        </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="./uploads/flower.png" alt="">
                        </div>
                        <div class="txt">
                        <h4>
                            鮮花園藝
                        </h4>
                        <p>
                            給生活增加儀式感 <span></span>
                        </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 熱門品牌 -->
     <div class="brand">
        <div class="wrapper">
            <div class="title">
                <div class="left">
                    <h3>熱門品牌</h3>
                    <p>國際經典 品牌認證</p>
                </div>
                <div class="button">
                    <a href="#" class="prev"><span class="material-symbols-outlined">chevron_left</span></a>
                    <a href="#" class="next">
                        <span class="material-symbols-outlined">chevron_right</span></a>
                    </a>
                </div>
            </div>
            <!-- 内容 -->
            <div class="bd">
                <ul>
                    <li><a href="#"><img src="./uploads/hot1.png" alt=""></a></li>
                    <li><a href="#"><img src="./uploads/hot2.png" alt=""></a></li>
                    <li><a href="#"><img src="./uploads/hot3.png" alt=""></a></li>
                    <li><a href="#"><img src="./uploads/hot4.png" alt=""></a></li>
                    <li><a href="#"><img src="./uploads/hot5.png" alt=""></a></li>
                </ul>
            </div>
        </div>
     </div>

     <!-- 生鮮 -->
    <div class="fresh wrapper">
        <div class="title">
            <div class="left">
                <h3>生鮮</h3>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#" class="active">熱門</a></li>
                    <li><a href="#">蔬果</a></li>
                    <li><a href="#">肉禽蛋</a></li>
                    <li><a href="#">水果</a></li>
                    <li><a href="#">海鮮</a></li>
                    <li><a href="#">零食</a></li>
                    <li><a href="#">飲料</a></li>
                </ul>
                <a href="#" class="more">查看全部
                    <span class="material-symbols-outlined">chevron_right</span>
                </a>
            </div>
        </div>
        <!-- 内容 -->
         <div class="content">
            <div class="left">
                <a href="#"><img src="./uploads/fresh_left.png" alt=""></a>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/fresh1.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        雙味千層，手抓餅烤肉組合
                                    </h4>
                                    <p>240g/袋 4片裝</p>
                                    <p>加熱即食</p>

                                </div>
                                <div class="price">$ <span>89.99</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/fresh2.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        雲南饅頭
                                    </h4>
                                    <p>220g/袋 5片裝</p>
                                    <p>加熱即食</p>

                                </div>
                                <div class="price">$ <span>89.99</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/fresh3.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        日本風味
                                    </h4>
                                    <p>原型 海鹽位</p>
                                    <p>糖果零食</p>

                                </div>
                                <div class="price">$ <span>89.99</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/fresh4.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        小麵包
                                    </h4>
                                    <p>50*12袋</p>
                                    <p>美味西點</p>

                                </div>
                                <div class="price">$ <span>89.99</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/fresh5.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        大幅點心
                                    </h4>
                                    <p>150g/盒</p>
                                    <p>美味西點</p>

                                </div>
                                <div class="price">$ <span>89.99</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/fresh6.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        水果面膜蜂蜜柚子茶
                                    </h4>
                                    <p>240g/袋 4片裝</p>
                                    <p>好喝好喝</p>

                                </div>
                                <div class="price">$ <span>89.99</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/fresh7.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        巧克力盒
                                    </h4>
                                    <p>205克/盒</p>
                                    <p>糖果零食</p>

                                </div>
                                <div class="price">$ <span>89.99</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/fresh8.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        小蛋糕
                                    </h4>
                                    <p>220克/盒</p>
                                    <p>美味西點</p>

                                </div>
                                <div class="price">$ <span>89.99</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                </ul>
            </div>

         </div>
    </div>
    
    <!-- 服飾 -->
    <div class="fresh wrapper">
        <div class="title">
            <div class="left">
                <h3>服飾</h3>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#" class="active">熱門</a></li>
                    <li><a href="#">女裝</a></li>
                    <li><a href="#">奢侈品</a></li>
                    <li><a href="#">褲裝</a></li>
                    <li><a href="#">村衫</a></li>
                    <li><a href="#">T shirt</a></li>
                    <li><a href="#">内衣</a></li>
                </ul>
                <a href="#" class="more">查看全部
                    <span class="material-symbols-outlined">chevron_right</span>
                </a>
            </div>
        </div>
        <!-- 内容 -->
         <div class="content">
            <div class="left">
                <a href="#"><img src="./uploads/colthes_left.png" alt=""></a>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/clothes1.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        男女情侶抗菌
                                    </h4>
                                    <p>36/37/38碼</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>719</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/clothes2.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        jussyline2022
                                    </h4>
                                    <p>M碼</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>699</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/clothes3.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        純羊毛
                                    </h4>
                                    <p>S/M/L</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>229</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/clothes4.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        襪子
                                    </h4>
                                    <p>36-38</p>
                                    <p>居家日用</p>

                                </div>
                                <div class="price">$ <span>14.5</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/clothes5.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        裙子
                                    </h4>
                                    <p>M碼 黑色</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>179</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/clothes6.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        皮帶
                                    </h4>
                                    <p>120cm</p>
                                    <p>個性配飾</p>

                                </div>
                                <div class="price">$ <span>565</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/clothes7.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        百搭板鞋子
                                    </h4>
                                    <p>36/36/38碼</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>99.99</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/clothes8.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        褲子
                                    </h4>
                                    <p>白色/藍色/綠色</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>269</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                </ul>
            </div>

         </div>
    </div>

    <!-- 餐厨 -->
    <div class="fresh wrapper">
        <div class="title">
            <div class="left">
                <h3>服飾</h3>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#" class="active">熱門</a></li>
                    <li><a href="#">女裝</a></li>
                    <li><a href="#">奢侈品</a></li>
                    <li><a href="#">褲裝</a></li>
                    <li><a href="#">村衫</a></li>
                    <li><a href="#">T shirt</a></li>
                    <li><a href="#">内衣</a></li>
                </ul>
                <a href="#" class="more">查看全部
                    <span class="material-symbols-outlined">chevron_right</span>
                </a>
            </div>
        </div>
        <!-- 内容 -->
         <div class="content">
            <div class="left">
                <a href="#"><img src="./uploads/kitchen_left.png" alt=""></a>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/kitchen1.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        男女情侶抗菌
                                    </h4>
                                    <p>36/37/38碼</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>719</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/kitchen2.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        jussyline2022
                                    </h4>
                                    <p>M碼</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>699</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/kitchen3.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        純羊毛
                                    </h4>
                                    <p>S/M/L</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>229</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/kitchen4.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        襪子
                                    </h4>
                                    <p>36-38</p>
                                    <p>居家日用</p>

                                </div>
                                <div class="price">$ <span>14.5</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/kitchen5.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        裙子
                                    </h4>
                                    <p>M碼 黑色</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>179</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/kitchen6.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        皮帶
                                    </h4>
                                    <p>120cm</p>
                                    <p>個性配飾</p>

                                </div>
                                <div class="price">$ <span>565</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/kitchen7.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        百搭板鞋子
                                    </h4>
                                    <p>36/36/38碼</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>99.99</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/kitchen8.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        褲子
                                    </h4>
                                    <p>白色/藍色/綠色</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>269</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                </ul>
            </div>

         </div>
    </div>

    <!--居家  -->
    <div class="fresh wrapper">
        <div class="title">
            <div class="left">
                <h3>服飾</h3>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#" class="active">熱門</a></li>
                    <li><a href="#">女裝</a></li>
                    <li><a href="#">奢侈品</a></li>
                    <li><a href="#">褲裝</a></li>
                    <li><a href="#">村衫</a></li>
                    <li><a href="#">T shirt</a></li>
                    <li><a href="#">内衣</a></li>
                </ul>
                <a href="#" class="more">查看全部
                    <span class="material-symbols-outlined">chevron_right</span>
                </a>
            </div>
        </div>
        <!-- 内容 -->
         <div class="content">
            <div class="left">
                <a href="#"><img src="./uploads/home_left.png" alt=""></a>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/home1.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        男女情侶抗菌
                                    </h4>
                                    <p>36/37/38碼</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>719</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/home2.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        jussyline2022
                                    </h4>
                                    <p>M碼</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>699</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/home3.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        純羊毛
                                    </h4>
                                    <p>S/M/L</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>229</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/home4.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        襪子
                                    </h4>
                                    <p>36-38</p>
                                    <p>居家日用</p>

                                </div>
                                <div class="price">$ <span>14.5</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/home5.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        裙子
                                    </h4>
                                    <p>M碼 黑色</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>179</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/home6.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        皮帶
                                    </h4>
                                    <p>120cm</p>
                                    <p>個性配飾</p>

                                </div>
                                <div class="price">$ <span>565</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/home7.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        百搭板鞋子
                                    </h4>
                                    <p>36/36/38碼</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>99.99</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic"> <img src="./uploads/home8.png" alt=""></div>
                            <div class="txt">
                                <!-- 給個div 給個高度 就不怕文字行數影響下面價格 -->
                                <div class="info">
                                    <h4>
                                        褲子
                                    </h4>
                                    <p>白色/藍色/綠色</p>
                                    <p>新款服飾</p>

                                </div>
                                <div class="price">$ <span>269</span> </div>
                            </div>
                        </a>
                        <div class="cover">
                            <p>找相似</p>
                            <p> </p>
                            <p class="font">發現更多寶貝 <span class="material-symbols-outlined">chevron_right</span></p>
                        </div>
                    </li>
                </ul>
            </div>

         </div>
    </div>

    <!-- 最新專題-->
    <div class="topic wrapper">
        <div class="title">
            <div class="left">
                <h3>最新專題</h3>
            </div>
            <div class="right">
                <a href="#" class="more">查看全部
                    <span class="material-symbols-outlined">chevron_right</span>
                </a>
            </div>
        </div>
        <div class="topic-bd">
            <ul>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="./uploads/topic1.png" alt="">
                            <!-- 定位區域 -->
                            <div class="cover">
                                <div class="left">
                                    <h4>吃這些沒事才不算辜負自己</h4>
                                    <p>餐厨器具洗護好物</p>
                                </div>
                                <div class="right">
                                    $ <span>29.9</span> <span>起</span>
                                </div>
                            </div>
                        </div>
                        <div class="txt">
                            <div class="left">
                                <p>
                                    <i><span class="material-symbols-outlined">favorite</span></i>
                                    <span>5500</span>
                                </p>
                                <p>
                                    <i><span class="material-symbols-outlined">visibility</span></i>
                                    <span>4300</span>
                                </p>
                            </div>
                            <div class="right">
                                <p>
                                    <i><span class="material-symbols-outlined">comment</span></i>
                                    <span>76</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="./uploads/topic2.png" alt="">
                            <!-- 定位區域 -->
                            <div class="cover">
                                <div class="left">
                                    <h4>香甜味美水果</h4>
                                    <p>堅果 蔬果</p>
                                </div>
                                <div class="right">
                                    $ <span>3</span> <span>起</span>
                                </div>
                            </div>
                        </div>
                        <div class="txt">
                            <div class="left">
                                <p>
                                    <i><span class="material-symbols-outlined">favorite</span></i>
                                    <span>1220</span>
                                </p>
                                <p>
                                    <i><span class="material-symbols-outlined">visibility</span></i>
                                    <span>1800</span>
                                </p>
                            </div>
                            <div class="right">
                                <p>
                                    <i><span class="material-symbols-outlined">comment</span></i>
                                    <span>24</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="./uploads/topic3.png" alt="">
                            <!-- 定位區域 -->
                            <div class="cover">
                                <div class="left">
                                    <h4>夜晚餓了想吃甜的？</h4>
                                    <p>小蛋糕 餅乾 雪糕</p>
                                </div>
                                <div class="right">
                                    $ <span>19</span> <span>起</span>
                                </div>
                            </div>

                        </div>
                        <div class="txt">
                            <div class="left">
                                <p>
                                    <i><span class="material-symbols-outlined">favorite</span></i>
                                    <span>1000</span>
                                </p>
                                <p>
                                    <i><span class="material-symbols-outlined">visibility</span></i>
                                    <span>1920</span>
                                </p>
                            </div>
                            <div class="right">
                                <p>
                                    <i><span class="material-symbols-outlined">comment</span></i>
                                    <span>26</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

    </div>

   <!-- 做底部 -->
    <div class="footer">
        <div class="wrapper">
            <div class="service">
                <ul>
                    <li>
                        <h5> </h5>
                        <p>價格親民</p>
                    </li>
                    <li>
                        <h5> </h5>
                        <p>物流快捷</p>
                    </li>
                    <li>
                        <h5> </h5>
                        <p>品質新鮮</p>
                    </li>
                    <li>
                        <h5> </h5>
                        <p>售後無憂</p>
                    </li>
                </ul>

            </div>
            <div class="help">
                <div class="left">
                    <dl>
                        <dt>購物指南</dt>
                        <dd><a href="#">購物流程</a></dd>
                        <dd><a href="#">支付方式</a></dd>
                        <dd><a href="#">售後規則</a></dd>
                    </dl>
                    <dl>
                        <dt>配送方式</dt>
                        <dd><a href="#">配送運費</a></dd>
                        <dd><a href="#">配送範圍</a></dd>
                        <dd><a href="#">配送時間</a></dd>
                    </dl>
                    <dl>
                        <dt>關於我們</dt>
                        <dd><a href="#">平臺規則</a></dd>
                        <dd><a href="#">聯係我們</a></dd>
                        <dd><a href="#">問題反饋</a></dd>
                    </dl>
                    <dl>
                        <dt>售後服務</dt>
                        <dd><a href="#">售後政策</a></dd>
                        <dd><a href="#">退款説明</a></dd>
                        <dd><a href="#">取消訂單</a></dd>
                    </dl>
                    <dl>
                        <dt>服務熱綫</dt>
                        <dd><a href="#">在綫客服<span class="material-symbols-outlined">headset_mic</span></a></dd>
                        <dd><a href="#">客服電話 400-0000-000</a></dd>
                        <dd><a href="#">工作時間 周一至周日 8:00-18:00</a></dd>
                    </dl>
                </div>
                <div class="right">
                    <ul>
                        <li><div class="pic">
                            <img src="./images/wechat.png" alt="">
                            </div>
                            <p>微信公衆號</p>
                        </li>
                        <li><div class="pic">
                            <img src="./images/app.png" alt="">
                            </div>
                            <p>APP下載二維碼</p>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <div class="copyright"> 
                <p>
                    <a href="#">關於我們</a>|
                    <a href="#">幫助中心</a>|
                    <a href="#">售後服務</a>|
                    <a href="#">配送和驗收</a>|
                    <a href="#">商務合作</a>|
                    <a href="#">搜索推薦</a>|
                    <a href="#">友情鏈接</a>
                </p>
                <p>
                    CopyRight @ 小兔
                </p>
            </div>
        </div>
    </div>



    

</body>
</html>
